# IETI-LAB06

./: README.md  husky.txt  package-lock.json
.husky/: pre-commit
front-end/: husky.txt  package-lock.json  package.json
front-end/.husky/: pre-commit
front-end/public/: index.html
front-end/src/: App.jsx
front-end/src/assets/css/: cardContainer.css  form.css
front-end/src/components/auth/: authReducer.js
front-end/src/components/home/: CardContainer.jsx  (+2 more)
task-back-end/: .gitignore  Procfile  pom.xml
user-back-end/: .gitignore  Insomnia_2022-02-09.yaml  Procfile  build.gradle  run.txt
user-back-end/src/main/java/org/ada/school/: UserServiceApp.java
user-back-end/src/main/java/org/ada/school/config/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
user-back-end/src/main/java/org/ada/school/controller/: UserController.java
user-back-end/src/main/java/org/ada/school/controller/auth/: AuthController.java
user-back-end/src/main/java/org/ada/school/dto/: LoginDto.java  TokenDto.java  UserDto.java
user-back-end/src/main/java/org/ada/school/dto/server/: ServerErrorResponseDto.java
user-back-end/src/main/java/org/ada/school/exception/: InvalidCredentialsException.java
user-back-end/src/main/java/org/ada/school/model/: User.java
user-back-end/src/main/java/org/ada/school/model/enumData/: ErrorCodeEnum.java  RoleEnum.java
user-back-end/src/main/java/org/ada/school/repository/: UserRepository.java
user-back-end/src/main/java/org/ada/school/service/: UserService.java
user-back-end/src/main/java/org/ada/school/service/impl/: UserServiceHashMap.java  UserServiceMongoDB.java
user-back-end/src/main/java/org/ada/school/utils/: Constants.java
user-back-end/src/main/resources/: application.properties
user-back-end/src/main/resources/static/: index.html
(+22 files in other folders)
